# quotes-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
CardsUILib/: build.gradle  proguard-rules.pro
CardsUILib/src/androidTest/java/com/gtr/cardsuilib/: ApplicationTest.java
CardsUILib/src/main/java/com/fima/cardsui/: SwipeDismissTouchListener.java
CardsUILib/src/main/java/com/fima/cardsui/objects/: Card.java  CardFactory.java  CardStack.java
CardsUILib/src/main/java/com/fima/cardsui/views/: CardUI.java
CardsUILib/src/main/res/values/: strings.xml
CarsUILib/: build.gradle
CarsUILib/src/main/java/com/fima/cardsui/: SwipeDismissTouchListener.java
CarsUILib/src/main/java/com/fima/cardsui/objects/: CardModel.java
JazzyPageViewer/: build.gradle
JazzyPageViewer/src/main/: AndroidManifest.xml
JazzyPageViewer/src/main/java/com/jfeinstein/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  ViewPagerAlternative.java
QuoteApp/: build.gradle  fabric.properties
QuoteApp/src/main/: AndroidManifest.xml
QuoteApp/src/main/java/com/gtr/quotes/: MainActivity.java  MainApplication.java  PrefFragment.java  SettingsActivity.java
QuoteApp/src/main/java/com/gtr/quotes/pager/: DynamicViewPager.java  PerfectViewPager.java  QuotePageAdapter.java  QuotePager.java
QuoteApp/src/main/java/com/gtr/quotes/quote/: AsyncQuote.java  FavoriteQuotesManager.java  Quote.java  QuoteManager.java
QuoteApp/src/main/java/com/gtr/quotes/tracking/: AdViewEvent.java  AnalyticsHandler.java  ExceptionEvent.java  FavoritesDrawerOpenEvent.java  IAnalyticsAgent.java  IEvent.java  LikeEvent.java  MixpanelAgent.java  ParseAgent.java  QuoteLikeEvent.java  QuoteViewEvent.java  ShareEvent.java  WikiEvent.java
QuoteApp/src/main/java/com/gtr/quotes/util/: Consts.java  ID.java  PixelUtils.java  ShareUtil.java
QuoteApp/src/main/java/com/gtr/quotes/views/: AutoFitTextView.java  CardAdView.java  CardFavoriteQuoteView.java  CardNoFavoritesView.java  IQuoteView.java  QuoteAdView.java  QuotePlaceholderView.java  QuoteView.java  QuoteViewBigTablet.java  QuoteViewFactory.java  QuoteViewPhone.java  QuoteViewTablet.java  QuoteViewVars.java  RoundImageView.java  ShowcaseView.java
QuoteApp/src/main/java/com/gtr/quotes/viewwrappers/: ActionBarLayoutWrapper.java  CardsUIWrapper.java  QuotePagerWrapper.java  SlidingUpDrawerWrapper.java
QuoteApp/src/main/res/drawable-hdpi/: Thumbs.db
QuoteApp/src/main/res/drawable-mdpi/: Thumbs.db
QuoteApp/src/main/res/drawable-xhdpi/: Thumbs.db
QuoteApp/src/main/res/drawable-xxhdpi/: Thumbs.db
QuoteApp/src/main/res/layout/: activity_main.xml  ad_card_layout.xml  no_favs_card_layout.xml  quote_card_layout.xml
QuoteApp/src/main/res/menu/: activity_main.xml  favorites_menu.xml  main.xml  quotes_red_heart.xml
QuoteApp/src/main/res/values/: analytics.xml  attrs.xml  ids.xml  strings.xml  styles.xml
QuoteApp/src/main/res/xml/: settings_layout.xml
SlidingUpPanel/: build.gradle  proguard-rules.txt
SlidingUpPanel/src/main/: AndroidManifest.xml
SlidingUpPanel/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
UndoBar/: build.gradle
UndoBar/src/main/: AndroidManifest.xml
UndoBar/src/main/java/com/jensdriller/libs/undobar/: UndoBar.java  UndoBarView.java
gradle/wrapper/: gradle-wrapper.properties
