apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile project(':CardsUILib')
    compile project(':JazzyPageViewer')
    compile project(':UndoBar')
    compile project(':SlidingUpPanel')

    compile 'com.google.code.gson:gson:1.7.2'

    compile 'com.android.support:support-compat:25.4.0'
    compile 'com.android.support:support-core-ui:25.4.0'
    compile 'com.android.support:mediarouter-v7:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.mixpanel.android:mixpanel-android:4.2.1@aar'

    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.16.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat
    compile 'org.greenrobot:eventbus:3.1.1'

    compile ('com.github.bitterbit:LazyParse:1ff5ff65a0') {
        exclude group: 'com.android.support'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
}
