apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile project(':CardsUILib')
    compile project(':JazzyPageViewer')
    compile project(':UndoBar')
    compile project(':SlidingUpPanel')
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-compat:25.4.0'
    compile 'com.android.support:support-core-ui:25.4.0'
    compile 'com.android.support:mediarouter-v7:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.mixpanel.android:mixpanel-android:4.2.1@aar'
}
